; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20100525/xdebug.so

; == REMOTE ==
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=1

xdebug.var_display_max_depth = -1 
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1 
